<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bopeebo_Voices_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="11.5299479167" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc57.64.101 libvorbis"/>
	</tags>
	<wavetrack name="IndieVlog 06  Haciendo canción para el juego" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107084">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0b9.au" len="107084" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1e073.au" len="42081" min="-0.519861" max="0.508257" rms="0.087235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38242630" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1e562.au" len="42081" min="-0.398469" max="0.393871" rms="0.095787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.33664399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128018">
				<waveblock start="0">
					<simpleblockfile filename="eff0ce02.au" len="128018" min="-0.000888" max="0.000695" rms="0.000061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.44312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1e168.au" len="42081" min="-0.363998" max="0.362691" rms="0.065387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.39734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11603">
				<waveblock start="0">
					<simpleblockfile filename="eff0c7f6.au" len="11603" min="-0.47855" max="0.613284" rms="0.161643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.45034014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7ff.au" len="42081" min="-0.484337" max="0.479484" rms="0.098321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.40455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23844">
				<waveblock start="0">
					<simpleblockfile filename="eff1edea.au" len="23844" min="-0.271506" max="0.3042" rms="0.070178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.94523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144693">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea6d.au" len="144693" min="-0.159599" max="0.166766" rms="0.007997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.22625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1e734.au" len="42081" min="-1.0" max="0.898842" rms="0.175828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.18047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1e18b.au" len="42081" min="-0.37951" max="0.396288" rms="0.080603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.13469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114892">
				<waveblock start="0">
					<simpleblockfile filename="eff1eae8.au" len="114892" min="-0.000651" max="0.00106" rms="0.000096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.73995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36404">
				<waveblock start="0">
					<simpleblockfile filename="eff1eba1.au" len="36404" min="-0.400087" max="0.324778" rms="0.066157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.56544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16605">
				<waveblock start="0">
					<simpleblockfile filename="eff1e929.au" len="16605" min="-0.069261" max="0.080304" rms="0.012339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.94197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef7d.au" len="42081" min="-0.464463" max="0.427846" rms="0.104767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.89619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5677">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1c1.au" len="5677" min="-0.416236" max="0.486934" rms="0.157391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.02492063" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124256">
				<waveblock start="0">
					<simpleblockfile filename="eff1edce.au" len="124256" min="-0.154984" max="0.166565" rms="0.006814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.84251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1e628.au" len="42081" min="-0.819262" max="0.677627" rms="0.143972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.79673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1eee0.au" len="42081" min="-0.355087" max="0.363661" rms="0.086907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.75095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128587">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7d5.au" len="128587" min="-0.000358" max="0.000464" rms="0.000036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.66675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41371">
				<waveblock start="0">
					<simpleblockfile filename="eff1e606.au" len="41371" min="-0.282463" max="0.293985" rms="0.042286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.60487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41230">
				<waveblock start="0">
					<simpleblockfile filename="eff1e680.au" len="41230" min="-0.247635" max="0.271618" rms="0.027525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.53979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24198">
				<waveblock start="0">
					<simpleblockfile filename="eff1e868.au" len="24198" min="-0.265708" max="0.29595" rms="0.044186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.08850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105842">
				<waveblock start="0">
					<simpleblockfile filename="eff1eba4.au" len="105842" min="-0.000101" max="0.000096" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.48854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16996">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5ef.au" len="16996" min="-0.261746" max="0.226441" rms="0.054335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.87394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30407">
				<waveblock start="0">
					<simpleblockfile filename="eff1e361.au" len="30407" min="-0.689968" max="0.652037" rms="0.138606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.56344671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5535">
				<waveblock start="0">
					<simpleblockfile filename="eff1e026.au" len="5535" min="-0.100062" max="0.07346" rms="0.015726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.68895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11674">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec0f.au" len="11674" min="-0.234562" max="0.278055" rms="0.04553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.95367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11674">
				<waveblock start="0">
					<simpleblockfile filename="eff1e318.au" len="11674" min="-0.258203" max="0.282053" rms="0.059297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.21839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11674">
				<waveblock start="0">
					<simpleblockfile filename="eff1e4ba.au" len="11674" min="-0.184014" max="0.116257" rms="0.033265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.48310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122836">
				<waveblock start="0">
					<simpleblockfile filename="eff1e4d9.au" len="122836" min="-0.000172" max="0.000145" rms="0.000017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.26850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18734">
				<waveblock start="0">
					<simpleblockfile filename="eff1e88d.au" len="18734" min="-0.183587" max="0.156017" rms="0.044853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.69331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18734">
				<waveblock start="0">
					<simpleblockfile filename="eff1e31f.au" len="18734" min="-0.226935" max="0.265904" rms="0.060354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.11811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18734">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef15.au" len="18734" min="-0.199848" max="0.170025" rms="0.053407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.54292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18734">
				<waveblock start="0">
					<simpleblockfile filename="eff1e596.au" len="18734" min="-0.220929" max="0.253534" rms="0.054231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.96773243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12331">
				<waveblock start="0">
					<simpleblockfile filename="eff1e904.au" len="12331" min="-0.216287" max="0.234284" rms="0.065778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.24734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124204">
				<waveblock start="0">
					<simpleblockfile filename="eff1e86c.au" len="124204" min="-0.002642" max="0.002452" rms="0.000185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.06376417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40733">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec24.au" len="40733" min="-0.886686" max="0.88066" rms="0.161053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.98741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25617">
				<waveblock start="0">
					<simpleblockfile filename="eff0c176.au" len="25617" min="-0.281414" max="0.279814" rms="0.078553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.56829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13413">
				<waveblock start="0">
					<simpleblockfile filename="eff1eaaf.au" len="13413" min="-0.276448" max="0.27034" rms="0.101315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.87244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117621">
				<waveblock start="0">
					<simpleblockfile filename="eff0c31c.au" len="117621" min="-0.042587" max="0.042591" rms="0.002157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.23954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42081">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7b7.au" len="42081" min="-0.75034" max="0.706185" rms="0.152341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.19376417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36476">
				<waveblock start="0">
					<simpleblockfile filename="eff0ccbd.au" len="36476" min="-0.293082" max="0.30016" rms="0.06908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.02088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132984">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb6e.au" len="132984" min="-0.046985" max="0.037088" rms="0.003137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.03639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25617">
				<waveblock start="0">
					<simpleblockfile filename="eff0cd9d.au" len="25617" min="-0.247696" max="0.233279" rms="0.055373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.61727891" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41513">
				<waveblock start="0">
					<simpleblockfile filename="eff1ead4.au" len="41513" min="-0.390743" max="0.342754" rms="0.05447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.55861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12917">
				<waveblock start="0">
					<simpleblockfile filename="eff0c34a.au" len="12917" min="-0.39327" max="0.2816" rms="0.102566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.85151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131850">
				<waveblock start="0">
					<simpleblockfile filename="eff0cfe0.au" len="131850" min="-0.084385" max="0.102445" rms="0.005342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.84131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25617">
				<waveblock start="0">
					<simpleblockfile filename="eff0c71a.au" len="25617" min="-0.320204" max="0.305164" rms="0.077503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.42219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923">
				<waveblock start="0">
					<simpleblockfile filename="eff0cda3.au" len="923" min="-0.066671" max="0.060752" rms="0.029338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.66045351" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131176">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6a7.au" len="131176" min="-0.09047" max="0.083481" rms="0.004097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.63496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6138">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef89.au" len="6138" min="-0.325353" max="0.303962" rms="0.074781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.77414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19479">
				<waveblock start="0">
					<simpleblockfile filename="eff0c49b.au" len="19479" min="-0.218088" max="0.259164" rms="0.057976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.21585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25617">
				<waveblock start="0">
					<simpleblockfile filename="eff0c3a4.au" len="25617" min="-0.285159" max="0.290172" rms="0.080783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.79673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15471">
				<waveblock start="0">
					<simpleblockfile filename="eff0c5f6.au" len="15471" min="-0.33669" max="0.356016" rms="0.115857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.14755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145653">
				<waveblock start="0">
					<simpleblockfile filename="eff0c87d.au" len="145653" min="-0.13625" max="0.160716" rms="0.0066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.53959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7806">
				<waveblock start="0">
					<simpleblockfile filename="eff0cd2e.au" len="7806" min="-0.22442" max="0.214899" rms="0.073402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.71659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5961">
				<waveblock start="0">
					<simpleblockfile filename="eff0cb04.au" len="5961" min="-0.153353" max="0.172356" rms="0.038253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.85176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10005">
				<waveblock start="0">
					<simpleblockfile filename="eff0c8f8.au" len="10005" min="-0.155255" max="0.152713" rms="0.03453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.07863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3762">
				<waveblock start="0">
					<simpleblockfile filename="eff0c940.au" len="3762" min="-0.012438" max="0.016052" rms="0.004181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.16394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7806">
				<waveblock start="0">
					<simpleblockfile filename="eff0c4e6.au" len="7806" min="-0.081517" max="0.072297" rms="0.026282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.34095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17740">
				<waveblock start="0">
					<simpleblockfile filename="eff0c4c7.au" len="17740" min="-0.07979" max="0.074561" rms="0.012067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.74321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47546">
				<waveblock start="0">
					<simpleblockfile filename="eff0ca72.au" len="47546" min="-0.442838" max="0.445508" rms="0.132559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.82136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124611">
				<waveblock start="0">
					<simpleblockfile filename="eff0c6e3.au" len="124611" min="-0.179077" max="0.184265" rms="0.008721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.64700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23773">
				<waveblock start="0">
					<simpleblockfile filename="eff0cf5a.au" len="23773" min="-0.937771" max="0.956417" rms="0.234254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.18607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2768">
				<waveblock start="0">
					<simpleblockfile filename="eff0cb40.au" len="2768" min="-0.041015" max="0.055207" rms="0.016117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.24884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10361">
				<waveblock start="0">
					<simpleblockfile filename="eff0cc60.au" len="10361" min="-0.250279" max="0.243951" rms="0.063039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.48378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3051">
				<waveblock start="0">
					<simpleblockfile filename="eff0c256.au" len="3051" min="-0.068614" max="0.096756" rms="0.022474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.55297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10290">
				<waveblock start="0">
					<simpleblockfile filename="eff0cc2c.au" len="10290" min="-0.326558" max="0.375019" rms="0.070964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.78630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2483">
				<waveblock start="0">
					<simpleblockfile filename="eff0c95a.au" len="2483" min="-0.046796" max="0.05305" rms="0.016356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.84260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27250">
				<waveblock start="0">
					<simpleblockfile filename="eff0ca78.au" len="27250" min="-0.309592" max="0.368789" rms="0.064058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.46052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118154">
				<waveblock start="0">
					<simpleblockfile filename="eff0c1ec.au" len="118154" min="-0.054549" max="0.05978" rms="0.001956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.74156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10361">
				<waveblock start="0">
					<simpleblockfile filename="eff0c2e5.au" len="10361" min="-0.324858" max="0.303242" rms="0.077726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.97650794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3051">
				<waveblock start="0">
					<simpleblockfile filename="eff0ce1a.au" len="3051" min="-0.064921" max="0.056253" rms="0.020751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.04569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10290">
				<waveblock start="0">
					<simpleblockfile filename="eff0c5e9.au" len="10290" min="-0.015298" max="0.015137" rms="0.002339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.27902494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2484">
				<waveblock start="0">
					<simpleblockfile filename="eff0ce5d.au" len="2484" min="-0.000126" max="0.000146" rms="0.000093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.33535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27250">
				<waveblock start="0">
					<simpleblockfile filename="eff0c54c.au" len="27250" min="-0.279898" max="0.221675" rms="0.061876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.95326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20189">
				<waveblock start="0">
					<simpleblockfile filename="eff0c890.au" len="20189" min="-0.278624" max="0.198328" rms="0.059129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.13975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23773">
				<waveblock start="0">
					<simpleblockfile filename="eff0c305.au" len="23773" min="-0.425044" max="0.421468" rms="0.077351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.67882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2767">
				<waveblock start="0">
					<simpleblockfile filename="eff0c99f.au" len="2767" min="-0.009348" max="0.011531" rms="0.003647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.41106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17152">
				<waveblock start="0">
					<simpleblockfile filename="eff0cf66.au" len="17152" min="-0.068645" max="0.07033" rms="0.011167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bopeebo_Voices" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386880">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5eb.au" len="262144" min="-0.519861" max="0.508257" rms="0.051908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ecea.au" len="262144" min="-0.75034" max="0.706185" rms="0.066291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e09d.au" len="262144" min="-0.39327" max="0.342754" rms="0.043511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ec82.au" len="262144" min="-0.47855" max="0.613284" rms="0.060704"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e2a4.au" len="262144" min="-0.484337" max="0.479484" rms="0.045112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e44f.au" len="262144" min="-1.0" max="0.898842" rms="0.077496"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e9fc.au" len="262144" min="-0.819262" max="0.677627" rms="0.07865"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e0b5.au" len="262144" min="-0.355087" max="0.363661" rms="0.041222"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e00b.au" len="262144" min="-0.689968" max="0.652037" rms="0.053828"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ec50.au" len="262144" min="-0.226935" max="0.265904" rms="0.031963"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e95c.au" len="262144" min="-0.886686" max="0.88066" rms="0.073687"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ec2d.au" len="262144" min="-0.937771" max="0.956417" rms="0.094482"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e7fb.au" len="241152" min="-0.425044" max="0.421468" rms="0.040781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bopeebo_Voices" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386880">
				<waveblock start="0">
					<simpleblockfile filename="eff0cb0d.au" len="262144" min="-0.508423" max="0.426849" rms="0.051084"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0c1fc.au" len="262144" min="-0.309021" max="0.399689" rms="0.046779"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0cf46.au" len="262144" min="-0.314545" max="0.384399" rms="0.052007"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0ce30.au" len="262144" min="-0.263824" max="0.41925" rms="0.055437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0c512.au" len="262144" min="-0.364899" max="0.468781" rms="0.061483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0c963.au" len="262144" min="-0.289673" max="0.403961" rms="0.058884"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0c00e.au" len="262144" min="-0.268127" max="0.357849" rms="0.060816"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0cb8a.au" len="262144" min="-0.480286" max="0.441772" rms="0.053025"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0c50e.au" len="262144" min="-0.360504" max="0.301483" rms="0.063445"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0c59c.au" len="262144" min="-0.240692" max="0.282043" rms="0.059196"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0c61a.au" len="262144" min="-0.266754" max="0.264709" rms="0.04163"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0c1dc.au" len="262144" min="-0.326294" max="0.314331" rms="0.047091"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0ce11.au" len="241152" min="-0.306488" max="0.351196" rms="0.043541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bopeebo_Voices" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386880">
				<waveblock start="0">
					<simpleblockfile filename="eff0cd38.au" len="262144" min="-0.508423" max="0.42688" rms="0.05108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0c2ce.au" len="262144" min="-0.309021" max="0.399719" rms="0.04678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0cc3d.au" len="262144" min="-0.314545" max="0.384521" rms="0.052007"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0c68a.au" len="262144" min="-0.26416" max="0.419189" rms="0.055438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0c3a5.au" len="262144" min="-0.364502" max="0.468689" rms="0.061479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff0c0d8.au" len="262144" min="-0.288422" max="0.403748" rms="0.058884"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff0c928.au" len="262144" min="-0.268005" max="0.358551" rms="0.060818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff0c653.au" len="262144" min="-0.480286" max="0.441772" rms="0.053039"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff0c160.au" len="262144" min="-0.360504" max="0.301727" rms="0.063439"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff0c34c.au" len="262144" min="-0.241028" max="0.282654" rms="0.059194"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff0cde9.au" len="262144" min="-0.267639" max="0.264832" rms="0.04163"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff0c302.au" len="262144" min="-0.326294" max="0.314331" rms="0.047088"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff0c132.au" len="241152" min="-0.306519" max="0.350433" rms="0.043543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
