-main ApplicationMain 
-cp /usr/share/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/share/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/share/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/share/haxe/lib/flixel-addons/2,10,0
-D flixel-addons=2.10.0
--macro keep('IntIterator')
-cp /usr/share/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp /usr/share/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp /usr/share/haxe/lib/newgrounds/1,1,4/lib/Source
-D newgrounds=1.1.4
-cp /usr/share/haxe/lib/polymod/git
-D polymod=0.0.0
-cp /usr/share/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp /usr/share/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp source
-D PRELOAD_ALL
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/linux/haxe
-cpp export/release/linux/obj/
--macro keep("Main")
-D final
